<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Meu Primeiro HTML</title>
</head>
<body>
    <img src="./Minha foto.2.jpg"><br>
    <h1>Nome: Victoria Gabriela Ortiz Bastos Lemos de Oliveira</h1>
    <h2>Idade: 30 anos</h2>
    <h3>E-mail: victoria11235@hotmail.com</h3>
    <h4>Cidade e estado: Natal - Rio Grande do Norte</h4>
    <h5>Curso: Desenvolvedor Fullstack 14ª edição</h5>
    <p>O que me define: Dedicada e comprometida, sou uma profissional atenta a detalhes e criativa.</p>
    <p>Conhecimentos em programação: HTML, CSS e javascript.</p>
    <p>Onde quero chegar: espero adquirir experiência com projetos reais para 
    me inserir no mercado como desenvolvedora web fullstack. Meu objetivo
    final é ser Quality Analist.</p>
</body>
</html>